# kudos

./: .gitignore  ONBOARDING.md  README.md  build.gradle.kts  gradle.properties  missing_tests_report.md  pom.xml  settings.gradle.kts  test_generation_complete_summary.md  test_generation_summary.md
gradle/: libs.versions.toml
kudos-ability/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-cache/: README.md  pom.xml
kudos-ability/kudos-ability-cache/kudos-ability-cache-common/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-cache/kudos-ability-cache-interservice/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-cache/kudos-ability-cache-local/: README.md  pom.xml
kudos-ability/kudos-ability-cache/kudos-ability-cache-remote/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-captcha/kudos-ability-captcha-common/: build.gradle.kts
kudos-ability/kudos-ability-comm/: README.md  pom.xml
kudos-ability/kudos-ability-comm/kudos-ability-comm-common/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-comm/kudos-ability-comm-email/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-comm/kudos-ability-comm-netty/: build.gradle.kts  pom.xml
kudos-ability/kudos-ability-comm/kudos-ability-comm-sms/: README.md  pom.xml
kudos-ability/kudos-ability-comm/kudos-ability-comm-websocket/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-data/: README.md  pom.xml
kudos-ability/kudos-ability-data/kudos-ability-data-docdb/: README.md  pom.xml
kudos-ability/kudos-ability-data/kudos-ability-data-memdb/: README.md  pom.xml
kudos-ability/kudos-ability-data/kudos-ability-data-rdb/: README.md  pom.xml
kudos-ability/kudos-ability-data/kudos-ability-data-tsdb/: README.md
kudos-ability/kudos-ability-data/kudos-ability-data-vectordb/: build.gradle.kts
kudos-ability/kudos-ability-distributed/: README.md  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-client/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-config/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-discovery/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-lock/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-notify/: README.md  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-stream/: README.md  pom.xml
kudos-ability/kudos-ability-distributed/kudos-ability-distributed-tx/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-doc/kudos-ability-doc-swagger/: build.gradle.kts
kudos-ability/kudos-ability-engine/: pom.xml
kudos-ability/kudos-ability-engine/kudos-ability-engine-workflow/: build.gradle.kts  pom.xml
kudos-ability/kudos-ability-file/: README.md  pom.xml
kudos-ability/kudos-ability-file/kudos-ability-file-common/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-file/kudos-ability-file-local/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-file/kudos-ability-file-minio/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-file/kudos-ability-file-oss/: build.gradle.kts  pom.xml
kudos-ability/kudos-ability-log/: README.md  pom.xml
kudos-ability/kudos-ability-log/kudos-ability-log-audit/: README.md  pom.xml
kudos-ability/kudos-ability-logaudit/kudos-ability-logaudit-common/: build.gradle.kts
kudos-ability/kudos-ability-logaudit/kudos-ability-logaudit-mongo/: build.gradle.kts
kudos-ability/kudos-ability-logaudit/kudos-ability-logaudit-mq/: build.gradle.kts
kudos-ability/kudos-ability-logaudit/kudos-ability-logaudit-rdb/: build.gradle.kts
kudos-ability/kudos-ability-msg/kudos-ability-msg-common/: build.gradle.kts
kudos-ability/kudos-ability-msg/kudos-ability-msg-email/: build.gradle.kts
kudos-ability/kudos-ability-notify/kudos-ability-notify-common/: build.gradle.kts
kudos-ability/kudos-ability-notify/kudos-ability-notify-mq/: build.gradle.kts
kudos-ability/kudos-ability-notify/kudos-ability-notify-rdb/: build.gradle.kts
kudos-ability/kudos-ability-security/: README.md  pom.xml
kudos-ability/kudos-ability-security/kudos-ability-security-captcha/: pom.xml
kudos-ability/kudos-ability-security/kudos-ability-security-common/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-security/kudos-ability-security-core/: build.gradle.kts
kudos-ability/kudos-ability-security/kudos-ability-security-jwt/: README.md  build.gradle.kts
kudos-ability/kudos-ability-security/kudos-ability-security-jwt-resourceserver/: README.md  build.gradle.kts
kudos-ability/kudos-ability-security/kudos-ability-security-spring/: build.gradle.kts  pom.xml
kudos-ability/kudos-ability-security/kudos-ability-security-web/: build.gradle.kts
kudos-ability/kudos-ability-stream/kudos-ability-stream-common/: build.gradle.kts
kudos-ability/kudos-ability-stream/kudos-ability-stream-kafka/: build.gradle.kts
kudos-ability/kudos-ability-stream/kudos-ability-stream-rabbit/: build.gradle.kts
kudos-ability/kudos-ability-stream/kudos-ability-stream-rocketmq/: build.gradle.kts
kudos-ability/kudos-ability-ui/: README.md  pom.xml
kudos-ability/kudos-ability-ui/kudos-ability-ui-javafx/: README.md  build.gradle.kts  pom.xml
kudos-ability/kudos-ability-web/: README.md  pom.xml
kudos-ms/: README.md  build.gradle  pom.xml  restructure_common_layout.py  restructure_core_layout.py
kudos-ms/kudos-ms-auth/: README.md
kudos-ms/kudos-ms-captcha/: pom.xml
kudos-ms/kudos-ms-fserver/: pom.xml
kudos-ms/kudos-ms-log/: pom.xml
kudos-ms/kudos-ms-msg/: README.md
kudos-ms/kudos-ms-msg/kudos-ms-msg-sql/: README.md
kudos-ms/kudos-ms-notice/: pom.xml
kudos-ms/kudos-ms-sys/: README.md  pom.xml
kudos-ms/kudos-ms-user/: README.md  pom.xml
kudos-ms/kudos-ms-workflow/: pom.xml
kudos-test/kudos-test-common/: README.md  build.gradle.kts  pom.xml
(+6597 files in other folders)
