<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kudos</groupId>
    <artifactId>kudos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>kudos</name>

    <modules>
        <module>kudos-base</module>
        <module>kudos-context</module>
        <module>kudos-ability</module>
        <module>kudos-ms</module>
        <module>kudos-test</module>
        <module>kudos-tools</module>
<!--        <module>kudos-dependencies</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <maven.compiler.source>17</maven.compiler.source>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <submodule.target.prefix>${project.basedir}/submodule-targets</submodule.target.prefix>
        <kudos.version>1.0.0-SNAPSHOT</kudos.version>
        <kotlin.version>1.8.10</kotlin.version>
        <soul.version>5.0.0.0-SNAPSHOT</soul.version>
        <ktorm.version>3.6.0</ktorm.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>aliyun-google</id>
            <url>https://maven.aliyun.com/repository/google</url>
        </repository>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>soul</id>
            <url>https://nexus.soulworld.net/#browse/browse:maven-public</url>
        </repository>
    </repositories>

    <!--<distributionManagement>
        <repository>
            <id>release</id>
            <url>http://nexus.soulworld.net/repository/soul/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://nexus.soulworld.net/repository/soul/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <!--<resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>-->
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>test-src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test-resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <output>
                        ${project.basedir}/build/${submodule.target.prefix}/${project.artifactId}
                    </output>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
            </plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!--Jar配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                    <outputDirectory>
                        ${project.basedir}/build/${submodule.target.prefix}/${project.artifactId}
                    </outputDirectory>
                </configuration>
            </plugin>
            <!--打包源码配置-->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- soul -->
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-base</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-context</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-data-rdb-jdbc</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-data-rdb-flyway</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-data-memdb-redis</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-data-docdb-mongo</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-local-caffeine</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-remote-redis</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-interservice-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-interservice-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-cache-interservice-provider</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-web-springmvc</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-netty</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-websocket-netty</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-websocket-spring</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-captcha-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-captcha-store</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-captcha-tianai</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-captcha-web</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-config-nacos</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-discovery-nacos</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-lock-redisson</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-tx-seata</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-client-openfeign</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-web-swagger</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-file-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-file-local</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-file-minio</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-file-oss</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-engine-workflow-camunda</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-log-audit-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-log-audit-mongo</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-log-audit-mq</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-log-audit-rdb</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-email</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-sms-aliyun</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-comm-sms-aws</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-notify-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-notify-mq</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-notify-rdb</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-spring-core</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-spring-distributed</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-spring-local</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-security-spring-web</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-stream-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-stream-kafka</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-stream-rabbit</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ability-distributed-stream-rocketmq</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-captcha-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-captcha-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-captcha-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-captcha-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-captcha-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-fserver-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-log-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-log-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-log-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-notice-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-notice-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-notice-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-notice-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-notice-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-sys-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-sys-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-sys-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-sys-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-sys-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-user-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-user-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-user-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-user-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-user-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-workflow-api-service</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-workflow-api-view</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-workflow-client</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-workflow-common</artifactId>
                <version>${soul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-ms-workflow-service</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <!-- base -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.157</version>
            </dependency>

            <!-- data -->
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-core</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-jackson</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-support-mysql</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-support-postgresql</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-support-oracle</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-support-sqlserver</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-support-sqlite</artifactId>
                <version>${ktorm.version}</version>
            </dependency>

            <!-- javafx -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.10</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.20</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>