<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kudos</groupId>
        <artifactId>kudos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>kudos-ability</name>
    <artifactId>kudos-ability</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kudos-ability-cache</module>
        <module>kudos-ability-comm</module>
        <module>kudos-ability-data</module>
        <module>kudos-ability-distributed</module>
        <module>kudos-ability-engine</module>
        <module>kudos-ability-file</module>
        <module>kudos-ability-log</module>
        <module>kudos-ability-security</module>
        <module>kudos-ability-ui</module>
        <module>kudos-ability-web</module>
    </modules>

</project>