<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kudos</groupId>
        <artifactId>kudos-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kudos-test-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.kudos</groupId>
            <artifactId>kudos-context</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>io.kudos</groupId>
                    <artifactId>kudos-test-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>