<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kudos</groupId>
        <artifactId>kudos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>kudos-ms</name>
    <artifactId>kudos-ms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kudos-ms-captcha</module>
        <module>kudos-ms-fserver</module>
        <module>kudos-ms-log</module>
        <module>kudos-ms-notice</module>
        <module>kudos-ms-sys</module>
        <module>kudos-ms-user</module>
        <module>kudos-ms-workflow</module>
    </modules>

</project>