<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kudos</groupId>
        <artifactId>kudos-ability-cache-local</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kudos-ability-cache-local-caffeine</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.kudos</groupId>
            <artifactId>kudos-ability-cache-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-ability-cache-local-caffeine</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>io.kudos</groupId>
            <artifactId>kudos-test-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>